.transparent-input{
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0;
    width: 70%;
    margin: 0 auto;
}


.stats .user{
    width: 30%;
}

.stats .group-stats *{
    color: #fff;
}

.stats .group-stats > div{
    min-width: 20%;
    text-align: center;
}

.stats .flex-row:nth-child(2) > div{
    width: 32%;

    @media (max-width: 991px){
        width: 100%;
    }
}



.stats-header{
    width: 65%!important;
    margin: 0 auto;
}

.stats {
    width: 65%;
    margin: 0 auto;

    @media (max-width: 991px) {
        width: 85%;
    }

    .stats-row-2 > div{
        width: 49%;
    }

    .stats-row-1,
    .stats-row-2 {
        flex-wrap: wrap;

        > div {
            @media (max-width: 991px) {
                width: 100%;
            }
        }
    }

     .misc-stats{
        text-align: center;
        color: #0d6efd;
        font-weight: 600;
        border-radius: 20px 20px;
    }
}

.practice .lang-icon,
.groups .lang-icon{
    position: absolute;
    top: 40%;
    left: 42%;
    width: 20%;
}
.practice .completion,
.groups .completion,
.lesson,
.stats{
    font-weight: 600!important;
}

.lesson .card-text{
    margin-top: -63%;
}

.lesson .card-wrapper{
    width: fit-content;
    text-align: center;
    margin-bottom: 14%;

    @media (max-width: 600px) {
        margin-bottom: 20%;
    }

    img{
        max-width: 100%;
        width: 500px !important;
    }
}
.group input:focus,
.lesson input:focus{
    background: transparent!important;
    border: none!important;
}

.lesson {
    > .text-primary{
        width: 25%;

        @media (max-width: 991px){
            width: 75%;
        }
    }


    .submit-btn{
        z-index: 3;
        margin: 7% auto;
        width: 24%;
    }
}

.practice .completion,
.groups .completion{
    font-size: 1.2rem;
}

.home .card-body{
    color: #000;
    font-weight: 600;
}
.home{
    max-width: 1440px;
    .d-flex{
        width: 100%;
        .card{
            flex-basis: 30%;
            @media (max-width: 991px){
                flex-basis: 75%;
            }

            @media (max-width: 600px){
                flex-basis: 100%;
            }

            .card-body > div{
                min-height: 200px;
                @media (min-width: 1200px) {
                    min-height: 150px;
                }
            }
        }
    }
}

.group form{
    max-width: unset;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5%;
    position: relative;
}

.group form label{
    margin-bottom: 3%;
}

.group .board{
    margin-bottom: 5%;
    font-weight: 600;
}

.btn-primary{
    font-weight: 600!important;
}

.group .card-img{
    width: 500px;
    max-width: 100%;
    z-index: 2;
    position: relative;
}

.group .form-body{
    z-index: 5;
    position: relative;
    font-weight: 600;
    width: 80%;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translateX(-50%);
}

.group form button{
    z-index: 5;
    padding: 2% 10%;
    position: relative;
    background-color: #ffc107;
    border: none;
    margin-top: 1.5rem !important;
}
.group form button:hover{
    background-color: #ff9c07;
}

.board img.board-img{
    position: absolute;
    width: 100%;

    @media (max-width: 1024px) {
        height: 100vh;
    }
}
.board .row.flex-wrap{
    padding: 1% 3%;
}

.board{
    margin-top: 10%;
    position: relative;
}

.btn-see-more{
    margin-left: auto;
    display: block;
    margin-top: -20px;
    margin-right: 1rem;
}

.list-group .list-group-item{
    border-top-width: 1px;
    padding: 1rem 1.5rem;
}

#calendar {
    max-width: 100%;
    margin: 0 auto;
}
.fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fc-button-group {
    display: flex;
}
.fc-button {
    margin: 0 2px;
}
.fc-col-header-cell-cushion {
    padding: 10px;
}
.fc-daygrid-event {
    white-space: normal;
}
.fc .fc-daygrid-event-harness {
    margin-bottom: 5px;
}


.wrapper{
    max-width: 1440px;
}

.top-nav-left{
    width: 100%;
    @media (min-width: 1200px) {
        width: 70%;
    }
}

.hidden {
    display: none !important;
    opacity: 0 !important;
}

.nav-bar-menu{
    cursor: pointer;
    margin-left: 10px;
}

.log-out-icon{
    width: 20px;
    margin-left: 10px;
}

.nav-inner{
    width: 100%;
}

.nav-level-2{
    border-top: 2px solid #fff;
}

.nav-level-2:last-child{
    border-bottom: 2px solid #fff;
}

.nav-inner p {
    width: 100%;
    text-align: center;
    margin: 0 !important;
    padding: 10px 0;
    font-size: 1rem;

    @media (min-width: 1200px) {
        text-align: left;
    }
}

.nav-inner .navbar-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-level-2.nav-root{
    position: relative;
}

.nav-level-2.nav-root .inner-nav-expand{
    color: #fff;
    position: absolute;
    right: 35%;
    transform: rotate(180deg);
    cursor: pointer;
    width: fit-content;
    top: 5px;
    display: block;
    transition: all .3s ease-in-out;
    font-size: 1.75rem;

    @media (min-width: 1200px) {
        left: 200px;
    }

    @media (max-width: 600px) {
        right: 5%;
    }
}

.nav-level-2.nav-root .inner-nav-expand.is-active{
    transform: rotate(0deg);
}


.nav-menu-paragraph{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;

    @media (min-width: 1200px) {
        justify-content: start;
    }
}


.nav-level-3{
    text-align: center;
    font-size: 0.75rem;
    padding: 5px 0;

    @media (min-width: 1200px) {
        text-align: left;
        margin-left: 30px;
    }
}

.nav-level-3:last-child{
    padding-bottom: 15px;
}

.nav-level-3 a{
    border-bottom: 2px solid white;
    width: fit-content;
}

.board-card{
    width: fit-content!important;
    position: relative;
}

.board-card img{
    width: 100%
}

.board-card-text{
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
}

.board-card-close{
    right: 20%;
    top: 20%    ;
}
.practice,
.groups{
    .card{
        flex-basis: 25%;
        margin: 0 1rem;

        @media (max-width: 991px) {
            flex-basis: calc(48% - 2rem)
        }

    }

}
