.transparent-input{
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0;
    width: 70%;
    margin: 0 auto;
}

.stats{
    width: 65%;
    margin: 0 auto;
}

.stats .user{
    width: 30%;
}

.stats .group-stats *{
    color: #fff;
}

.stats .group-stats > div{
    min-width: 20%;
    text-align: center;
}

.stats .flex-row:nth-child(2) > div{
    width: 32%;
}

.stats .flex-row:nth-child(3) > div{
    width: 49%;
}

.stats .misc-stats{
    text-align: center;
    color: #0d6efd;
    font-weight: 600;
    border-radius: 20px 20px;
}
.stats-header{
    width: 65%!important;
    margin: 0 auto;
}

.practice .lang-icon,
.groups .lang-icon{
    position: absolute;
    top: 40%;
    left: 42%;
    width: 20%;
}
.practice .completion,
.groups .completion,
.lesson,
.stats{
    font-weight: 600!important;
}

.lesson .card-text{
    margin-top: -63%;
}

.lesson .card-wrapper{
    width: 37%;
    margin-bottom: 14%;
}
.group input:focus,
.lesson input:focus{
    background: transparent!important;
    border: none!important;
}

.lesson .submit-btn{
    z-index: 3;
    margin: 7% auto;
    width: 24%;
}
.practice .completion,
.groups .completion{
    font-size: 1.2rem;
}

.home .card-body{
    color: #000;
    font-weight: 600;
}
.home{
    max-width: 1400px;
    .d-flex{
        width: 100%;
        .card{
            flex-basis: 30%;
            @media (max-width: 991px){
                flex-basis: 45%;
            }

            .card-body > div{
                min-height: 200px;
                @media (min-width: 1200px) {
                    min-height: 150px;
                }
            }
        }
    }
}

.group form{
    max-width: 40%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5%;
}

.group form label{
    margin-bottom: 3%;
}

.group .board{
    margin-bottom: 5%;
    font-weight: 600;
}

.btn-primary{
    font-weight: 600!important;
}

.group .card-img{
    max-width: 90%;
    width: 100%;
    z-index: 2;
    position: relative;
}

.group .form-body{
    margin-top: -68%;
    z-index: 5;
    position: relative;
    font-weight: 600;
    margin-bottom: 2%;
}

.group form button{
    z-index: 5;
    padding: 2% 10%;
    position: relative;
    background-color: #ffc107;
    border: none;
}
.group form button:hover{
    background-color: #ff9c07;
}

.board img.board-img{
    position: absolute;
    width: auto;
}
.board .row.flex-wrap{
    padding: 1% 3%;
}

.board{
    margin-top: 10%;
}

.btn-see-more{
    margin-left: auto;
    display: block;
    margin-top: -20px;
    margin-right: 1rem;
}

.list-group .list-group-item{
    border-top-width: 1px;
    padding: 1rem 1.5rem;
}

#calendar {
    max-width: 100%;
    margin: 0 auto;
}
.fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fc-button-group {
    display: flex;
}
.fc-button {
    margin: 0 2px;
}
.fc-col-header-cell-cushion {
    padding: 10px;
}
.fc-daygrid-event {
    white-space: normal;
}
.fc .fc-daygrid-event-harness {
    margin-bottom: 5px;
}
